library "CI_Libraries@master"

StandardPipeline {
  // Build Parameters
  //project_directory = "test_projects/test_project_1"  // Use "." if your project is in the root directory of your SCM path.
  // Do not change.  Must match the ID the Fortify server expects.
  //fortify_id = "0000_CI-PIPELINE-TEST-PROJECT-1"
  //nexusIQ = [iqApplication: 'CI-PIPELINE-TEST-PROJECT-1-3531481']
  discardBuilds = [daysToKeep: 30]
  // Downstream jobs to trigger.  Use a list of strings, or an empty list.  For example:  ["jenkins://7c0e056884cd8c4aa3a4f45694f38a10/FXF/FXFWeb-And-APIServices/Login-Service-1234567/Login-Service-1234567_Deploy"]
  downstream_jobs = []
  // Use a single string with comma separated values, or an empty string for no email.
  email_on_result = "pawankumar_dwivedi@syntelinc.com"
  //office365 = [webhookUrl: 'https://outlook.office.com/webhook/c9e8ced4-1dfe-4336-8a75-ba6519061ab3@b945c813-dce6-41f8-8457-5a12c2fe15bf/IncomingWebhook/a867e939da6b47028bf0670c360e60f0/b3b7c0c6-65ca-4853-970d-0dc4f471d459']
  sonarqube = [
    enforceQualityGate: true,
    qualityGateWaitTimeoutMinutes: 5
  ]
}